<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Bricolage Grotesque', sans-serif;
            background-image: url("mountains.jpg");
            background-position: center;
            background-size: cover;

        }

        .main {
            height: 100vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
            
        }

        .profile{
            display: flex;
            justify-content: center;
        }

        label,
        input[type=submit] {
            font-weight: 600;
            color: #809388;
        }

        input,select{
            margin: 10px 0;
            width: 25vmax;
            height: 5vmin;
            font-size: 2.5vmin;
            padding: 0 1vmin;
            border-radius: 4px;
            border: 1px solid black;
            background-color: transparent;
        }
        input::placeholder{
            color: whitesmoke;
            font-size: medium;
        }
        input[type=submit]{
            color: white;
            background-color: #1240B2 !important;
            border: 1px solid black;
            cursor: pointer;
        }
        #myform {
            border: 0px solid black;
            padding: 20px 60px;
            box-shadow: 0px 0px 5px #1d3b3d;
            border-radius: 10px;
        }
        input{
            border: none;
            outline: none;
            border-bottom: 2px solid #739c96;
            background-color: transparent !important;
            color: whitesmoke;
        }
        .ack{
            display: flex;
            justify-content: center;
        }
        h1{
            text-align: center;
            line-height: 80px;

        }
        select{
            color: whitesmoke;
            outline: none;
            border: none;
            border-bottom: 2px solid #739c96;
            background-color: transparent !important;
        }
        select::placeholder{
            color: #5b959d;
        }
        option{
            background-color: black;
        }
        
    </style>
</head>

<body>
    <div class="main">
        <form action="/signup" method="post" id="myform">
            <div class="inputs">
                <label for="name">Enter your name:</label><br>
                <input type="text" name="Name" id="name" placeholder="Enter your name:" required>
            </div>
            <div class="inputs">
                <label for="name">Enter your Department:</label><br>
                <input type="text" name="Department" id="Department" placeholder="Enter your Department:" required>
            </div>
            <div class="inputs">
                <label for="person">Enter your role:</label><br>
                <select name="Role" id="person" required>
                    <option value="Student">Student</option>
                    <option value="Faculty">Faculty</option>
                    <option value="HOD">HOD</option>
                </select>
            </div>
            <div class="inputs">
                <label for="email">Enter your email:</label><br>
                <input type="email" name="Email" id="email" placeholder="Enter your email:" required>
            </div>
            <div class="inputs" id="temp">
                <label for="regd_no">Enter your regd. no:</label><br>
                <input type="text" name="regd_no" id="regd_no" placeholder="Enter your regd.no: ">
            </div>
            <div class="inputs">
                <label for="password">Enter your password:</label><br>
                <input type="password" name="Password" id="password" placeholder="Enter your password:" required>
            </div>
            <div class="input_btn">
                <input type="submit" value="Sign up">
            </div>
            <div class="ack">   
                <a href="/login">Have an account?</a>
            </div>
        </form>
    </div>
    <script>
        function toggleTempInputs() {
            const role = document.getElementById('person');
            const tempInputs = document.getElementById('temp');
            if (role.value === "HOD" || role.value === "Faculty" ) {
                tempInputs.style.display = 'none';
            }
            else{
                tempInputs.style.display = 'block';
            }
        }

        const fromInput = document.getElementById('person');

        fromInput.addEventListener('change', toggleTempInputs);
    </script>
</body>

</html>